{
  "name": "code-editor",
  "version": "0.1.0",
  "description": "CodeEditor web component",
  "author": "Link Society <contact@link-society.com>",
  "scripts": {
    "build": "node build.js",
    "watch": "node build.js --watch"
  },
  "dependencies": {
    "@uiw/codemirror-theme-vscode": "^4.23.0",
    "@uiw/react-codemirror": "^4.23.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "esbuild": "^0.23.0",
    "typescript": "^5.5.4"
  }
}
